*,
*::before,
*::after {
  box-sizing: border-box;
  list-style-type: none;
}
a {
  text-decoration: none;
}
button {
  cursor: pointer;
}
:root {
  --font-family:"DM Sans"
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/*header-section*/
.splash-milk , .tasty-reaction , .article-banner{display: none;}
.header-section-desktop{display: none;}
.banner-section-desktop{display: none;}
.banner-section-tablet{display: none;}
.menu-button svg{
  width: 20px;
  height: 12px;}
.logo-header{
  display: flex;
  justify-content: center;
  align-items: center;}
.logo-header svg{
  width: 199px;
  height: 50px;}
.header-section{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 8px 20px;
  align-items: center;
  background: #FFB8CA;
}
.js-menu-container{display: none;}
.js-menu-container.is-open{display: flex;
flex-direction: column;
position: absolute;
top: 0;
right: 0;
background-color: #E17992;
width: 250px;
height: 100vh;
padding: 20px 20px;
z-index: 3;
}
.js-close-menu{
  border: none;
  width: 14px;
  height: 14px;
  display: flex;
  align-self: flex-end;}
.buy-btn-tablet{display: none;}
.buy-btn{
  width: 100%;
  height: 44px;
  border-radius: 22px;
  background: #FFF;
  border: none;
  font-family: var(--font-family);
  color: #D41443;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  display: flex;
  justify-content:center;
  align-items: center;
  gap:20px;
  margin-top: 24px;
}
.buy-btn:hover{background: #ECEBEB;}
.buy-btn svg{
  stroke-width: 2px;
  stroke: #D41443;
  width: 5px;
  height: 8px;}
.menu-drawer-navigation a{
  text-decoration: none;
  color: #FFF;
  font-family:var(--font-family);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.menu-drawer-navigation li a{margin-bottom: 14px;}
.current-nav a{color: #D41443;}
.menu-drawer-navigation ul{
  padding: 0;
  display: flex;
  flex-direction: column;
  margin-top: 33px;
}
.menu-drawer-navigation li{list-style-type: none;
}
.menu-drawer-navigation li {border-bottom:1px solid #E18298;
  padding-bottom: 14px;
  padding-top: 14px;
}
.menu-drawer-navigation a:hover{ color:#D41443;}
.dash-nav{height: 1px;
  background:#E18298;;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: auto;}
.banner-section {
  background-color: #FFB8CA;
}
.title-banner{color: #FFF;
font-family: "Titan One";
font-size: 26px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 1.04px;
text-transform: uppercase;
}
.title-banner span{color: #D41443;
  font-family: "Titan One";
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 96.5%;
  text-transform: uppercase;
}
.title-banner-btns{position: relative;
z-index: 2;
display: flex;
flex-direction: column;
margin-left: 20px;
top:160px}
.ice-cream-banner{border-radius: 50%;
background-color:#FFA5BA;;
width: 346px;
 height: 344px;
display:flex ;
justify-content: center;
align-items: center;
position: relative;
right:-20%;
bottom: 75px;}
  .ice-cream-img{
    width: 171px;
    height: 410px;
    position:absolute;
    top:9px;
    right:94px}
.btns-banner{display: flex;
flex-direction: row;
gap: 9px;}
.products-btn{background-color: #D41443;
  color: #FFF;
  text-align: center;
  font-family:var(--font-family);
  font-size: 8px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 61px;
  height: 24px;
  border-radius: 22px; 
  border: none;
}
.made-btn{width: 82px;
  height: 24px;
  color: #D41443;
  text-align: center;
  font-family: var(--font-family);
  font-size: 8px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  background-color: #FFF;
  border-radius: 22px;
 border: none;}
.made-btn:hover{background-color: #ECEBEB;}

/*100% natural-section*/
.natural-products_container {
  width: 320px;
  height: 1513px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

/* Headings */

.natural_headings {
  width: 200px;
  height: 72px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.natural_headings h3 {
  font-family: Titan One;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.145;
  text-align: center;
  color: rgba(255, 165, 186, 1);
  /* */
  padding: 60px 0px 0px 0px;
  margin: 0 auto;
}

.natural_headings h2 {
  font-family: Titan One;
  font-weight: 400;
  font-size: 34px;
  line-height: 1.145;
  letter-spacing: 0.03em;
  text-align: center;
  color: rgba(212, 20, 67, 1);
  /* */
  padding: 15px 0px 8px 0px;
  margin: 0 auto;   
}

/* List */
.natural_list_container {
  width: 280px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

.natural_list_container li {
  width: 280px;
  height: 629px;
  position: relative;
}

.natural-products_container ul {
  list-style-type: none;
  margin: 0px;
}

.natural_list_container li picture img {
  position: absolute;
  width: 280px;
  height: 280px;
  z-index: 2;
}

.natural_list_product-details {
  position: absolute;
  top: 140px;
  border: none;
  border-radius: 24px;
  background-color: rgba(255, 184, 202, 1);
  width: 280px;
  height: 489px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
}

.natural_list_product-details h2 {
  font-family: Titan One;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.145;
  letter-spacing: 0.04em;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  /* */
  padding: 160px 0px 32px 0px;
  margin: 0px;
}

.natural_list_product-details_3-dots {
  width: 26px;
  height: 6px;
  fill: rgba(255, 255, 255, 1);
}

.natural_list_product-details span {
  font-family: DM Sans;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.52;
  letter-spacing: 0.04em;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  /* */
  padding: 32px 32px 32px 32px;
}

.natural_list_product-details_arrow-right {
  width: 15px;
  height: 20px;
  fill: rgba(212, 20, 67, 1);
}

.natural_list_product-details_button {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
}


/*how-its-made-section*/

/*carusell-section*/
.hidden-gallery-title{
  display: none;
}
.container-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
  padding-bottom: 60px;
   background-image: linear-gradient( to bottom, #FFF5F6 5%, #FFF5F6 15%, #fff 15%, #fff 40%);
}
.container-wrapper-img{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3px;
}
.container-wrapper img{
  min-width: 44px;
  transition: scale(1);
  transition: transform  350ms;
  transition-timing-function: cubic-bezier(.4,0,.2,1);


}
.container-wrapper img:hover{
  transform: scale(1.3) rotateX(360deg);
}
.container-wrapper .img4{
  min-width: 90px;
}
.container-wrapper .img5{
  width: 50%;
}
.img-wrap-6{
  margin-top: 5%;
}
.img-wrap-8{
  margin-top: -3%;
}
.container-review{
  position: relative;
  margin: 0 auto;
  height: 0;
}
.slide-img{
  position: absolute;
  width: 100%;
  height: 100%;
}
.slide-img img{
  display: block;
  margin: 0 auto;
  padding-bottom: 32px;
}

.slider-person{
  padding-bottom: 32px;
}
.slider-text{
  margin: 0 auto;
  overflow: hidden;
  background-color: #fafafa;
  width: 87vw;
}
.apostrof-icon{
  width: 54px;
  height: 40px;
  position: relative;
  top: 30px;
  left: 6%;
}
.text-container{
  padding: 0 10%;
}
.text-review{
  text-decoration: underline;
  margin-bottom: 40px;
  text-decoration-color: #E1E1E1;
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 2.6;
  text-underline-offset: 8px;
  position: relative;
  padding: 0 20px;
  text-align: center;
}
.group-eclipse-icon{
  width: 32px;
  height: 4px;
  margin: 16px auto;
  display: block;
  
}
.dots-icon{
  display: flex;
  justify-content: center;
  padding-top: 16px;
  gap: 18px;
}
.name-review{
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.85;
  text-align: center;
  margin: 0;
}
.home-icon, .ellipse-icon{
  width: 12px;
  height: 12px;
  cursor: pointer;
}
#i1, #i2, #i3{
  display: none;
  
}

.dots{
  position: relative;
  display: inline-block;
}
#one, #two, #three{
  
  overflow: hidden;
    transform: rotateY(360deg);
    transition: transform  350ms;
    transition-timing-function: cubic-bezier(.4,0,.2,1);

}
#i1:checked ~ #one{
  overflow: visible;
  transform: rotateY(0deg);
}
#i2:checked ~ #two{
  overflow: visible;
  transform: rotateY(0deg);
}
#i3:checked ~ #three{
  overflow: visible; 
  transform: rotateY(0deg);
}

/*locations-sections*/
.location-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #fff5f6;
}
.location-card-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.location-card {
  font-family: 'DM Sans';
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0.48px;
  display: flex;
  flex-direction: column;
  width: 87vw;
  margin: 0 auto;
  border-radius: 24px;
  padding: 40px 16px 40px 32px;
  line-height: 22px;
  background-color: #fff;
}
.location-type h3 {
  color: #fff;
  background-color: #f0d1a5;
  width: 80px;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
  margin: 0px;
  border-radius: 4px;
}
.location-card:nth-child(2) .location-type h3 {
  background-color: #c2e297;
  width: 130px;
}
.location-schedule ul {
  padding: 0px;
  margin: 0px;
}
.location-schedule :nth-child(2) {
  padding-bottom: 8px;
}
.location-schedule li:nth-child(even) {
  color: #ffa5ba;
}
.location-schedule li:nth-child(odd) {
  font-weight: bold;
}

.location-contact a,
.location-description p {
  color: #907e82;
  margin: 0px;
  display: flex;
  flex-direction: column;
}

.location-description h4 {
  margin: 0px;
  padding-bottom: 8px;
}
.location-description,
.location-schedule {
  border-bottom: 1px solid #e1e1e1;
  padding: 24px 0px;
  margin: 0px;
}
.location-contact {
  padding-top: 24px;
}
.location-buttons button {
  width: 162px;
  height: 44px;
  border: none;
  border-radius: 22px;
}
.location-buttons button svg {
  width: 3px;
  height: 8px;
  stroke: red;
}
.location-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 32px;
  align-items: center;
}
#our-locations-button {
  background: #d41342;
  color: #fff;
}
#franchise-button {
  background: #fff;
  color: #d41342;
}

.is-hidden {
  visibility: hidden;
}
.fr-modal.is-hidden,
.our-locations-modal.is-hidden {
  opacity: 0;
}

.fr-modal,
.our-locations-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.fr-modal-content,
.our-locations-modal-content {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  min-width: 350px;
  max-width: 450px;
  height: 560px;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 87vw;
  padding: 40px;
  border: 3px solid #ffb8ca;
  border-radius: 4px;
  background-color: white;
  transform: translate(-50%, -50%);
  transition-property: background-color;
  transition-duration: 250ms;
}
.fr-modal-close-btn,
.our-locations-modal-close-btn {
  background-color: white;
  color: #ffb8ca;
  margin: 8px;
  position: absolute;
  right: 0;
  top: 0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.fr-modal-close-btn:hover,
.our-locations-modal-close-btn:hover {
  color: white;
  background-color: #ffb8ca;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.fr-modal-content p,
.our-locations-modal-content p {
  font-family: 'DM Sans';
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  color: #d41342;
  text-align: center;
  margin: 0px;
  margin-bottom: 12px;
}

.fr-form-section label {
  display: flex;
  flex-direction: column;
  color: #907e82;
  padding-top: 12px;
  font-family: 'DM Sans';
  font-size: 12px;
  font-weight: 500;
}

.fr-form-section .text-input {
  box-sizing: border-box;
  padding: 11px;
  width: 85vw;
  max-width: 100%;
  height: 40px;
  border: none;
  border: 1px solid #21212133;
  border-radius: 4px;
  font-family: 'DM Sans';
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  color: #757575;
  margin-top: 4px;
}

.fr-form-section .textarea {
  box-sizing: border-box;
  width: 85vw;
  max-width: 100%;
  height: 138px;
  resize: none;
  font-family: 'DM Sans';
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  color: #757575;
  padding: 11px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-top: 4px;
}
.fr-form-section button,
.location-details button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'DM Sans';
  font-size: 16px;
  font-weight: 700;
  color: #d41342;
  width: 75px;
  height: 50px;
  border-radius: 22px;
  height: 40px;
  margin: 15px auto;
  background-color: white;
  border: 2px solid #ffb8ca;
}

.location-details button {
  width: 200px;
}

.fr-form-section button:hover {
  box-shadow: 0 10px 20px rgba(253, 127, 127, 0.2);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  background-color: #ffa5ba;
  color: #fff;
  border: none;
}

.our-locations-modal-content iframe {
  margin: 0px auto;
  max-width: 270px;
  padding-top: 30px;
}
.location-details p {
  font-size: 16px;
  font-weight: 300;
  padding-top: 30px;
}
.doamne-ajuta-button a {
  color: #d41342;
}
.doamne-ajuta-button:hover {
  color: #fff;
  background-color: #ffa5ba;
  box-shadow: 0 10px 20px rgba(253, 127, 127, 0.2);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.doamne-ajuta-button:hover a {
  color: #fff;
}

/*footer-sections*/

/* Tablet */
@media screen and (min-width: 768px) and (max-width: 1157px) {
  /*header-section*/
  .header-section-desktop{display: none;}
  .banner-section-desktop{display: none;}
  .header-section-tablet{display: flex;
 flex-direction: row;
background: #FFB8CA;
justify-content: space-between;
align-content: center;
padding-left:32px ;
padding-right: 32px;
padding-top: 32px;
width: 100%;}
.nav-tablet-and-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
}
  .buy-btn-tablet {
    width: 160px;
    height: 44px;
    border-radius: 22px;
    background: #FFF;
    border: none;
    font-family: var(--font-family);
    color: #D41443;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
     }
   .buy-btn-tablet:hover {
      background: #ECEBEB;
    }
   .buy-btn-tablet svg {
      stroke-width: 2px;
      stroke: #D41443;
      width: 4px;
      height: 8px;
    }
    .banner-section{display: none;}
    .banner-section-tablet{display: block;
    background-color: #FFB8CA;
    padding-left: 32px;
    padding-right: 32px;
}
 .banner-section-tablet .ice-cream-banner{
      width: 335px;
      height: 340px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top:43px;
      right: 26%;}
    .banner-section-tablet .ice-cream-img{
  width: 143px;
  height: 338px;
  position: absolute;
  top: 35px;
  right: 136px;
  bottom: 0;}
    .banner-section-tablet .title-banner-btns{
      position: relative;
      z-index: 2;
      display: flex;
      flex-direction: column;
      top: 0;
      margin: 0;
      width: 40%;}
            .splash-milk,
            .tasty-reaction,
            .article-banner {
              display: flex;
            }
     .banner-section-tablet .splash-milk{
        width: 152px;
        height: 154px;
      }
     .banner-section-tablet .milk-with-article{
        display: flex;
        flex-direction: row;
        z-index: 3;
        margin-top: 20px;
      }
      .banner-section-tablet .article-banner{width: 114px;
        height: 48px;
        color: #FFF;
        font-family: var(--font-family);
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        margin-top: 41px;
        display: flex;
       flex-direction: column;}
      .banner-section-tablet .article-banner img{
        width: 18px;
        height: 18px;}
    .banner-section-tablet .tasty-reaction{
      margin-top: 50px;
      text-align: right;
  }
  .banner-section-tablet .tasty-reaction img{
    width: 190px;
    height: 150px;
  }
  .banner-section-tablet .number-right-side{
  width: 43px;
  position: relative;
  right: 0;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;  
}
    .banner-section-tablet .number-right-side h3{color: #D41443;
      font-family: "Titan One";
      font-size: 28px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 1.12px;
      text-transform: uppercase;
      margin: 0;
      z-index: 2;
    }
    .banner-section-tablet .number-right-side p{color: #FFF;
      font-family: var(--font-family);
      font-size: 8px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      margin: 0;
      margin-right: 10px;
      text-align: right;
  } 
   .banner-section-tablet .number-right-side svg{
    width: 16px;
    height: 16px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
}
.banner-section-tablet .right-side-banner{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: absolute;
  right: 0;
  top: 100px;
  width: 30%;
  padding-right: 32px;
}
.banner-section-tablet .right-side-banner div{margin-right: 0;}

  /*100% natural-section*/

  /*how-its-made-section*/

  /*carusell-section*/
.text-review{
  font-size: 14px;
  line-height: 2.14;
  max-height: 58px;
  padding: 0 64px;
}
.slider-text{
  width: 87%;
}
.name-review{
  font-size: 16px;
  line-height: 1.87;
}
.container-wrapper, .container-wrapper-img{
  gap: 6px;
}
.container-wrapper img{
  min-width: 105px;
}
.container-wrapper .img4{
  min-width: 215px;
}
.container-wrapper .img5{
  width: 50%;
}
  /*locations-sections*/
  .location-section {
    flex-direction: column;
    gap: 60px;
  }

  .location-card-section {
    flex-direction: row;
    gap: 32px;
    align-items: center;
    margin: 0px auto;
  }
  .location-card {
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.04em;
    width: 224px;
  }
  .location-type h3 {
    width: 73px;
  }
  .location-schedule {
    padding: 32px 0px;
  }
  .location-schedule :nth-child(2) {
    padding-bottom: 12px;
  }

  .location-contact {
    padding-top: 32px;
  }
  .location-card:nth-child(2) .location-type h3 {
    width: 138px;
  }
  .location-buttons button {
    width: 191px;
  }
  .location-buttons {
    flex-direction: row;
    align-items: center;
    gap: 15px;
    justify-content: center;
  }
  .fr-modal-content,
  .our-locations-modal-content {
    width: 450px;
  }
  .our-locations-modal-content iframe {
    max-width: 350px;
  }
}
/*footer-sections*/

/* Desktop */
@media screen and (min-width: 1158px) {
  /*header-section*/
  .header-section{display: none;}
  .banner-section-tablet{display: none;}
  .header-section-desktop{display: flex;
 background-color: #FFB8CA;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 37px 56px;}
.menu-desktop .current-nav a{color: #D41443;}
.menu-desktop ul{display: flex;
  flex-direction: row;
  gap: 32px;
  z-index: 3;
  position: relative;}
  .menu-desktop a{text-decoration: none;
    color: #FFF;
    font-family: var(--font-family);
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;}
    .menu-desktop a:hover{color: #D41443;}
  .menu-desktop li{list-style-type: none;}
  .banner-section-desktop{display: block;
background-color: #FFB8CA;
padding-left: 56px;
padding-right: 56px;
padding-bottom: 60px;}
  .banner-section-desktop .title-banner h1{
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.52px;
    margin-bottom: 24px;
    }
  .banner-section-desktop .title-banner span{
    font-size: 58px;
    font-style: normal;
    font-weight: 400;
    line-height: 90.5%;
    letter-spacing: 2.32px;
   }
  .banner-section-desktop .products-btn{width: 107px;
    height: 40px;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;}
  .banner-section-desktop .made-btn{width: 138px;
    height: 40px;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;}
    .banner-section-desktop .btns-banner{margin-bottom: 40px;}
  .banner-section-desktop .title-banner-btns{
    z-index: 2;
    display: flex;
    flex-direction: column;
    top: 40px;
    margin: 0;}
   .banner-section-desktop .article-banner p{
    width: 200px;
    height: 78px;color: #FFF;
    font-family: var(--font-family);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;}
    .banner-section-desktop .article-banner img{
      width: 26px;
      height: 26px;}
            .banner-section-desktop .milk-with-article {
              display: flex;
              flex-direction: row;
              z-index: 3;
              margin-top: 20px;
            }
    .banner-section-desktop .article-banner{
    display: flex;
    flex-direction: column;
    padding-top:68px ;}
        .banner-section-desktop .number-right-side {
          width: 72px;
          position: relative;
          right: 0;
          display: flex;
          flex-direction: column;
          margin-bottom: 18px;
        }
 .banner-section-desktop .tasty-reaction {
   margin-top: 87px;
   text-align: right;}
 .banner-section-desktop .tasty-reaction img {
   width: 304px;
   height: 241px;
 }
  .banner-section-desktop .number-right-side h3 {
      color: #D41443;
      font-family: "Titan One";
      font-size: 46px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 1.84px;
      text-transform: uppercase;
      margin: 0;
      z-index: 2;
  }
   .banner-section-desktop .number-right-side p {
     color: #FFF;
     font-family:" DM Sans";
     font-size: 14px;
     font-style: normal;
     font-weight: 400;
     line-height: normal;
     text-align: right;
     margin: 0;
     margin-right: 18px;
   }
    .food-trucks{
    width: 70px;}
   .banner-section-desktop .number-right-side svg {
     width: 30px;
     height: 30px;
     position: absolute;
     top: 0;
     right: 0;
     z-index: 1;
   }
   .banner-section-desktop .right-side-banner {
     display: flex;
     flex-direction: column;
     align-items: flex-end;
     position: absolute;
     right: 0;
     top: 156px;
     width: 30%;
     padding-right: 56px;
     }
   .banner-section-desktop .ice-cream-banner {
    width: 534px;
      height: 534px;
     display: flex;
     justify-content: center;
     align-items: center;
     position: absolute;
     top: 54px;
     right: 15%;
     bottom: 77px;}
   .banner-section-desktop .ice-cream-img {
    width: 236px;
      height: 555px;
     position: absolute;
     top: 50px;
     right: 179px;
     bottom: 0;
   }

  /*100% natural-section*/

  /*how-its-made-section*/

  /*carusell-section*/
.text-review{
  font-size: 16px;
  line-height: 1.87;
  max-height: 58px;
  padding: 0 108px;
}
.slider-text{
  width: 80%;
}
.name-review{
  font-size: 20px;
  line-height: 1.61;
}
.container-wrapper, .container-wrapper-img{
  gap: 8px;
}
.container-wrapper{
  padding-bottom: 120px;
}
.container-wrapper img{
  max-width: 138px;
}
.container-wrapper .img4{
  max-width: 283px;
}

  /*locations-sections*/

  .location-card-section {
    flex-direction: row;
    gap: 32px;
    margin: 0px auto;
  }
  .location-card {
    padding: 40px 40px;
    width: 368px;
    font-size: 16px;
    line-height: 23px;
    letter-spacing: 0.04em;
  }
  .location-buttons {
    flex-direction: row;
    align-items: center;
    gap: 15px;
    justify-content: center;
  }
  .fr-modal-content,
  .our-locations-modal-content {
    width: 450px;
  }
  /*footer-sections*/
}
